-- 계정 생성 및 권한 부여(SYSTEM 계정에서 할 것)
CREATE USER C##EMPLOYEE IDENTIFIED BY EMPLOYEE;

-- 각각의 권한 부여
GRANT CONNECT TO C##EMPLOYEE;
GRANT RESOURCE TO C##EMPLOYEE;

-- 한 줄로 권한 두개 이상을 줄 수도 있다.
GRANT CONNECT, RESOURCE TO C##EMPLOYEE;

-- 해당 계정에서 DDL 및 DML 작업을 하기 위해 필요한 작업(SYSTEM 계정에서 할 것)
ALTER USER C##EMPLOYEE DEFAULT TABLESPACE USERS QUOTA UNLIMITED ON USERS;  -- TABLESPACE 확보
ALTER USER C##EMPLOYEE QUOTA 1024M ON SYSTEM;                             -- SYSTEM 공간 확보


