-- DDL(TABLE) 및 제약조건
 
-- DDL(DATA DEFINITION LANGUAGE): 데이터 정의 언어
-- 객체(OBJECT)를 만들고(CREATE), 수정(ALTER)하고, 삭제(DROP)하는 구문
-- DDL구문 결과로 영향을 받는 객체는 ROLLBACK이나 COMMIT 개념이 없다.
CREATE TABLE TEST_TABLE(
 TEST NUMBER
);
 ROLLBACK;
 DROP TABLE TEST_TABLE;
DESC TEST_TABLE;
-- 오라클에서의 객체
-- : 테이블(TABLE), 뷰(VIEW), 시퀀스(SEQUENCE)
--   인덱스(INDEX), 패키지(PACKAGE), 트리거(TRIGGER),
--   동의어(SYNONYM), 프로시저(PROCEDURE), 함수(FUNCTION),
--   사용자(USER)

-- MEMBER 테이블 생성하기  
CREATE TABLE MEMBER(
  MEMBER_ID VARCHAR2(20),
  MEMBER_PWD VARCHAR2(20),
  MEMBER_NAME VARCHAR2(20)
);

SELECT * FROM MEMBER;

DESC MEMBER;

-- 컬럼에 주석(COMMENT) 달기
-- COMMENT ON COLUMN 테이블명.컬럼명 IS '주석내용'
COMMENT ON COLUMN MEMBER.MEMBER_ID IS '아이디';
COMMENT ON COLUMN MEMBER.MEMBER_PWD IS '비밀번호';
COMMENT ON COLUMN MEMBER.MEMBER_NAME IS '이름';

-- 테이블 삭제하기
DROP TABLE MEMBER;

DESC MEMBER;

-- 제약조건(CONSTRAINT)
-- 테이블 작성 시 각 컬럼에 기록될 값들에 대한 제약조건을 설정할 수 있다.
-- 데이터 무결성 보장을 목적으로 함
-- 입력/수정하는 데이터에 문제가 없는지 자동으로 검사해 주기 위한 목적이라 볼 수 있다.
-- PRIMARY KEY, NOT NULL, UNIQUE, CHECK, FOREIGN KEY

-- NOT NULL: 해당 컬럼에 반드시 값이 기록 되어야 하는 경우 사용
--           데이터 삽입/수정 시 NULL값을 허용하지 않도록 제한한다.
--           컬럼 레벨에서만 제약조건 작성이 가능하다.(테이블 레벨 X) ★★
DROP TABLE USER_NOCONS;
CREATE TABLE USER_NOCONS(
  USER_NO NUMBER,
  USER_ID VARCHAR2(20),
  USER_PWD VARCHAR2(30),
  USER_NAME VARCHAR2(30),
  GENDER VARCHAR2(10),
  PHONE VARCHAR2(30),
  EMAIL VARCHAR2(50)
);

INSERT
  INTO USER_NOCONS
(
  USER_NO, USER_ID, USER_PWD
, USER_NAME, GENDER, PHONE
, EMAIL
)
VALUES
(
  1, 'user01', 'pass01'
, '홍길동', '남', '010-1234-5678'
, 'hong123@greedy.or.kr'
);

INSERT
  INTO USER_NOCONS
(
  USER_NO, USER_ID, USER_PWD
, USER_NAME, GENDER, PHONE
, EMAIL
)
VALUES
(
  2, NULL, NULL
, NULL, NULL, '010-1234-5678'
, 'hong123@greedy.or.kr'
);

ROLLBACK;
COMMIT;

SELECT * FROM USER_NOCONS;

-- 제약조건이 없이 적용 했을 때 데이터 무결성을 해칠만한 데이터들이 INSERT 됨을 확인할 수 있다.
CREATE TABLE USER_NOTNULL(
  USER_NO NUMBER NOT NULL,           -- NOT NULL은 반드시 컬럼 레벨에서 제약조건 설정을 해야 한다.
  USER_ID VARCHAR2(20) NOT NULL,
  USER_PWD VARCHAR2(30) NOT NULL,
  USER_NAME VARCHAR2(30) NOT NULL,
  GENDER VARCHAR2(10),
  PHONE VARCHAR2(30),
  EMAIL VARCHAR2(50)
--  EMAIL VARCHAR2(50),
--  NOT NULL(USER_NO)                -- NOT NULL은 테이블 레벨(컬럼의 선언이 끝난 후)에서 제약조건을 설정할 수 없다.
);

INSERT
  INTO USER_NOTNULL
(
  USER_NO, USER_ID, USER_PWD
, USER_NAME, GENDER, PHONE
, EMAIL
)
VALUES
(
  1, 'user01', 'pass01'
, '홍길동', '남', '010-1234-5678'
, 'hong123@greedy.or.kr'
);

INSERT
  INTO USER_NOTNULL
(
  USER_NO, USER_ID, USER_PWD
, USER_NAME, GENDER, PHONE
, EMAIL
)
VALUES
(
  2, NULL, NULL
, NULL, NULL, '010-1234-5678'
, 'hong123@greedy.or.kr'
);

-- UNIQUE 제약조건: 컬럼에 입력 값에 대해 중복을 제한한다는 제약조건
--                 컬럼 레벨/테이블 레벨에서 설정 가능
DROP TABLE USER_UNIQUE;
CREATE TABLE USER_UNIQUE(
  USER_NO NUMBER UNIQUE NOT NULL,          -- 컬럼 레벨 가능 
  USER_ID VARCHAR2(20) NOT NULL,
  USER_PWD VARCHAR2(30) NOT NULL,
  USER_NAME VARCHAR2(30) NOT NULL,
  GENDER VARCHAR2(10),
  PHONE VARCHAR2(30),
  EMAIL VARCHAR2(50),
  UNIQUE(USER_ID)                          -- 테이블 레벨 가능
--  UNIQUE(USER_ID, USER_PWD)              -- 2개 이상의 컬럼으로 UNIQUE 제약 조건을 달 수도 있다.
);

INSERT
  INTO USER_UNIQUE
(
  USER_NO, USER_ID, USER_PWD
, USER_NAME, GENDER, PHONE
, EMAIL
)
VALUES
(
  1, 'user01', 'pass01'
, '홍길동', '남', '010-1234-5678'
, 'hong123@greedy.or.kr'
);

INSERT
  INTO USER_UNIQUE
(
  USER_NO, USER_ID, USER_PWD
, USER_NAME, GENDER, PHONE
, EMAIL
)
VALUES
(
  2, 'user01', 'pass02'                 -- USER_ID에 'user01'이라는 중복된 데이터가 INSERT 될려고 하기 때문에 에러 발생(UNIQUE 제약조건 위반)
, '홍길동2', '남', '010-1234-5678'
, 'hong123@greedy.or.kr'
);

-- 데이터 딕셔너리(DATA DICTIONARY): 오라클이 자체적으로 지니고 있고 데이터를 수정해주는 테이블의 개념
SELECT * FROM USER_CONSTRAINTS;
SELECT * FROM USER_CONS_COLUMNS;

-- 제약조건 관련 필요한 정보를 보기 위한 데이터 딕셔너리 활용 구문(저장해 둘 것)
SELECT
       A.CONSTRAINT_NAME
     , A.CONSTRAINT_TYPE
     , A.SEARCH_CONDITION
     , B.TABLE_NAME
     , B.COLUMN_NAME
  FROM USER_CONSTRAINTS A
  JOIN USER_CONS_COLUMNS B ON (A.CONSTRAINT_NAME = B.CONSTRAINT_NAME)
 WHERE B.TABLE_NAME = 'USER_UNIQUE';

-- CHECK 제약조건: 컬럼에 기록되는 값에 구체적인 조건 설정을 할 수 있다.
--                컬럼 레벨에서 설정 가능, 테이블 레벨에서 설정 가능
-- CHECK(컬럼명 비교연산자 비교값) 
-- 주의: CHECK 제약조건은 컬럼 레벨에서 적용하더라도 컬럼명을 작성해야 한다.
DROP TABLE USER_CHECK;
CREATE TABLE USER_CHECK(
  USER_NO NUMBER,          
  USER_ID VARCHAR2(20),
  USER_PWD VARCHAR2(30),
  USER_NAME VARCHAR2(30),
  GENDER VARCHAR2(10) CHECK(GENDER IN ('남','여')),   -- 컬럼 레벨
  PHONE VARCHAR2(30),
  EMAIL VARCHAR2(50),
  CHECK(USER_NO >= 1 AND USER_NO <= 10)              -- 테이블 레벨
);

INSERT
  INTO USER_CHECK
(
  USER_NO, USER_ID, USER_PWD
, USER_NAME, GENDER, PHONE
, EMAIL
)
VALUES
(
  1, 'user01', 'pass01'
, '홍길동', '남', '010-1234-5678'
, 'hong123@greedy.or.kr'
);

INSERT
  INTO USER_CHECK
(
  USER_NO, USER_ID, USER_PWD
, USER_NAME, GENDER, PHONE
, EMAIL
)
VALUES
(
  2, 'user01', 'pass02'                 
, '홍길동2', '외', '010-1234-5678'    -- GENDER에 걸린 CHECK 제약조건('남' 또는 '여'만 가능)을 위반
, 'hong123@greedy.or.kr'
);

-- 제약조건 이름을 설정하면 CHECK 제약 조건 추가(다른 제약조건도 동일한 문법)
-- 제약조건 이름 룰: NOT NULL -> NN, CHECK -> CK, UNIQUE -> UK, PRIMARY KEY -> PK, FOREIGN KEY -> FK (관례상)
--                 (제약조건_컬럼명)형태로 작성
CREATE TABLE TBL_CHECK(
  C_NAME VARCHAR2(10),
  C_PRICE NUMBER CONSTRAINT CK_C_PRICE CHECK(C_PRICE >= 1 AND C_PRICE <= 99999),
  C_LEVEL CHAR(1),
  C_DATE DATE,
  CONSTRAINT CK_C_LEVEL CHECK(C_LEVEL = 'A' OR C_LEVEL = 'B' OR C_LEVEL = 'C'),
  CONSTRAINT CK_C_DATE CHECK(C_DATE >= TO_DATE('2016/01/01','YYYY/MM/DD'))
);

SELECT
       A.CONSTRAINT_NAME
     , A.CONSTRAINT_TYPE
     , A.SEARCH_CONDITION
     , B.TABLE_NAME
     , B.COLUMN_NAME
  FROM USER_CONSTRAINTS A
  JOIN USER_CONS_COLUMNS B ON (A.CONSTRAINT_NAME = B.CONSTRAINT_NAME)
 WHERE B.TABLE_NAME = 'TBL_CHECK';

-- 회원 가입용 테이블 생성(USER_TEST)
-- 컬럼명: USER_NO(회원번호)
--        USER_ID(회원아이디) -- 중복 금지, NULL값 허용 안함
--        USER_PWD(회원비밀번호) -- NULL값 허용 안함
--        PNO(주민등록번호) -- 중복 금지, NULL값 허용 안함
--        GENDER(성별) -- '남' 혹은 '여'로 입력
--        PHONE(연락처)
--        ADDRESS(주소)
--        STATUS(탈퇴여부) -- NOT NULL, 'Y' 혹은 'N'으로 입력
-- 각 컬럼에 제약조건 이름 부여
-- 5명 이상 회원정보 INSERT
-- 각 컬럼별로 코멘트 작성
-- 제약조건들은 제약조건 이름 룰에 맞게 작성할 것

CREATE TABLE USER_TEST(
  USER_NO NUMBER,
  USER_ID VARCHAR2(50) CONSTRAINT NN_USER_ID NOT NULL,
  USER_PWD VARCHAR2(50) CONSTRAINT NN_PWD NOT NULL,
  PNO VARCHAR2(50) CONSTRAINT NN_PNO NOT NULL,
  GENDER VARCHAR2(3),
  PHONE VARCHAR2(50),
  ADDRESS VARCHAR2(100),
  STATUS VARCHAR2(1) CONSTRAINT NN_STATUS NOT NULL,
  CONSTRAINT UK_USER_ID UNIQUE(USER_ID),
  CONSTRAINT UK_PNO UNIQUE(PNO),
  CONSTRAINT CK_GENDER CHECK(GENDER IN('남', '여')),
  CONSTRAINT CK_STATUS CHECK(STATUS IN('Y', 'N'))
);

COMMENT ON COLUMN USER_TEST.USER_NO IS '회원번호';
COMMENT ON COLUMN USER_TEST.USER_ID IS '회원아이디';
COMMENT ON COLUMN USER_TEST.USER_PWD IS '회원비밀번호';
COMMENT ON COLUMN USER_TEST.PNO IS '주민등록번호';
COMMENT ON COLUMN USER_TEST.GENDER IS '성별';
COMMENT ON COLUMN USER_TEST.PHONE IS '연락처';
COMMENT ON COLUMN USER_TEST.ADDRESS IS '주소';
COMMENT ON COLUMN USER_TEST.STATUS IS '탈퇴여부';

INSERT
  INTO USER_TEST
(
  USER_NO, USER_ID, USER_PWD,
  PNO, GENDER, PHONE,
  ADDRESS, STATUS 
)
VALUES
(
  1, 'user01', 'pass01'
, '881122-1231234', '남', '010-1234-5678'
, '서울시 강남구 역삼동', 'N'
);
   
INSERT
  INTO USER_TEST
(
  USER_NO, USER_ID, USER_PWD,
  PNO, GENDER, PHONE,
  ADDRESS, STATUS 
)
VALUES
(
  1, 'user02', 'pass01'
, '881122-1231235', '남', '010-1234-5678'
, '서울시 강남구 역삼동', 'N'
);   
   
INSERT
  INTO USER_TEST
(
  USER_NO, USER_ID, USER_PWD,
  PNO, GENDER, PHONE,
  ADDRESS, STATUS 
)
VALUES
(
  1, 'user03', 'pass01'
, '881122-1231236', '남', '010-1234-5678'
, '서울시 강남구 역삼동', 'N'
); 
   
INSERT
  INTO USER_TEST
(
  USER_NO, USER_ID, USER_PWD,
  PNO, GENDER, PHONE,
  ADDRESS, STATUS 
)
VALUES
(
  1, 'user04', 'pass01'
, '881122-1231237', '남', '010-1234-5678'
, '서울시 강남구 역삼동', 'N'
);    
   
INSERT
  INTO USER_TEST
(
  USER_NO, USER_ID, USER_PWD,
  PNO, GENDER, PHONE,
  ADDRESS, STATUS 
)
VALUES
(
  1, 'user05', 'pass01'
, '881122-1231238', '남', '010-1234-5678'
, '서울시 강남구 역삼동', 'N'
);   

SELECT * FROM USER_TEST;

-- PRIMARY KEY(기본키) 제약조건
-- : 테이블에서 한 행의 정보를 찾기 위해(구분하기 위해) 사용 할 컬럼을 의미한다.
--   테이블에 대한 식별자(IDENTIFIER) 역할을 한다.(한 행씩 구분하는 역할)
--   문법적 의미로는 NOT NULL + UNIQUE 제약조건의 의미
--   한 테이블당 하나의 PRIMARY KEY 제약 조건을 설정할 수 있음(테이블은 반드시 하나의 PRIMARY KEY 제약조건을 가져야 함)
--   한 개 컬럼에 설정할 수도 있고, 여러 개의 컬럼을 묶어서 설정할 수도 있음(복합키(COMPOSITE KEY))
DROP TABLE USER_PRIMARYKEY;
CREATE TABLE USER_PRIMARYKEY(
  USER_NO NUMBER CONSTRAINT PK_USER_NO PRIMARY KEY,     -- 컬럼 레벨에서 PK 제약조건 설정      
  USER_ID VARCHAR2(20),
  USER_PWD VARCHAR2(30),
  USER_NAME VARCHAR2(30),
  GENDER VARCHAR2(10), 
  PHONE VARCHAR2(30),
  EMAIL VARCHAR2(50)
--  EMAIL VARCHAR2(50),
--  CONSTRAINT PK_USER_NO PRIMARY KEY(USER_NO)          -- 테이블 레벨에서 PK 제약조건 설정
  
--  EMAIL VARCHAR2(50),
--  CONSTRAINT PK_USER_NO PRIMARY KEY(USER_NO, USER_ID) -- 복합키로 PK제약 조건을 걸고자 할 때는 테이블 레벨에서만 적용 가능하다.
);

INSERT
  INTO USER_PRIMARYKEY
(
  USER_NO, USER_ID, USER_PWD
, USER_NAME, GENDER, PHONE
, EMAIL
)
VALUES
(
  1, 'user01', 'pass01'
, '홍길동', '남', '010-1234-5678'
, 'hong123@greedy.or.kr'
);

INSERT
  INTO USER_PRIMARYKEY
(
  USER_NO, USER_ID, USER_PWD
, USER_NAME, GENDER, PHONE
, EMAIL
)
VALUES
(
  NULL, 'user01', 'pass01'                               -- PK 컬럼은 NULL값이 들어가면 제약조건 위반이다.
, '홍길동', '남', '010-1234-5678'
, 'hong123@greedy.or.kr'
);

INSERT
  INTO USER_PRIMARYKEY
(
  USER_NO, USER_ID, USER_PWD
, USER_NAME, GENDER, PHONE
, EMAIL
)
VALUES
(
  1, 'user01', 'pass01'                                 -- PK 컬럼은 중복값이 들어가면 제약조건 위반이다.
, '홍길동', '남', '010-1234-5678'
, 'hong123@greedy.or.kr'
);
 
SELECT * FROM USER_PRIMARYKEY;

-- FOREIGN KEY(외부키/외래키) 제약조건
-- : 참조(REFERENCES)된 다른 테이블에서 제공하는 값만 사용할 수 있음
--   참조 무결성을 위배하지 않기 위해 사용
--   FOREIGN KEY 제약조건에 의해서
--   테이블 간의 관계(RELATIONSHIP)가 형성 됨
--   제공되는 값 외에는 NULL값을 사용할 수 있음
CREATE TABLE USER_GRADE(
  GRADE_CODE NUMBER PRIMARY KEY,
  GRADE_NAME VARCHAR2(30) NOT NULL
);

INSERT
  INTO USER_GRADE
(
  GRADE_CODE
, GRADE_NAME
)
VALUES
(
  10
, '일반회원'
);

INSERT
  INTO USER_GRADE
(
  GRADE_CODE
, GRADE_NAME
)
VALUES
(
  20
, '우수회원'
);

INSERT
  INTO USER_GRADE
(
  GRADE_CODE
, GRADE_NAME
)
VALUES
(
  30
, '특별회원'
);

SELECT * FROM USER_GRADE;

DROP TABLE USER_FOREIGNKEY;
CREATE TABLE USER_FOREIGNKEY(
  USER_NO NUMBER PRIMARY KEY,
  USER_ID VARCHAR2(20) UNIQUE,
  USER_PWD VARCHAR2(30) NOT NULL,
  USER_NAME VARCHAR2(30),
  GENDER VARCHAR2(10),
  PHONE VARCHAR2(30),
  EMAIL VARCHAR2(50),
  GRADE_CODE2 NUMBER CONSTRAINT FK_GRADE_CODE REFERENCES USER_GRADE (GRADE_CODE)           -- 컬럼 레벨에 FK 제약조건 설정 시
  
--  GRADE_CODE2 NUMBER,
--  CONSTRAINT FK_GRADE_CODE FOREIGN KEY (GRADE_CODE2) REFERENCES USER_GRADE (GRADE_CODE)  -- 테이블 레벨에 FK 제약조건 설정 시
);

INSERT
  INTO USER_FOREIGNKEY
(
  USER_NO, USER_ID, USER_PWD
, USER_NAME, GENDER, PHONE
, EMAIL, GRADE_CODE2
)
VALUES
(
  1, 'user01', 'pass01'
, '홍길동', '남', '010-123-4567'
, 'hong123@greedy.or.kr', 10
);

INSERT
  INTO USER_FOREIGNKEY
(
  USER_NO, USER_ID, USER_PWD
, USER_NAME, GENDER, PHONE
, EMAIL, GRADE_CODE2
)
VALUES
(
  2, 'user02', 'pass01'
, '홍길동', '남', '010-123-4567'
, 'hong123@greedy.or.kr', NULL
);

INSERT
  INTO USER_FOREIGNKEY
(
  USER_NO, USER_ID, USER_PWD
, USER_NAME, GENDER, PHONE
, EMAIL, GRADE_CODE2
)
VALUES
(
  3, 'user03', 'pass01'
, '홍길동', '남', '010-123-4567'
, 'hong123@greedy.or.kr', 40       --  부모 테이블인 USER_GRADE 테이블의 GRADE_CODE 값에 들어있는 10, 20, 30, 그리고 NULL 이외엔 넣을 수 없다.
);

SELECT * FROM USER_FOREIGNKEY;
  
-- PK와 FK의 관계
-- : PK는 NOT NULL + UNIQUE인 컬럼, FK는 부모의 PK를 참조하는 컬럼(부모의 PK값 + NULL만 허용)
--   FK 제약조건이 걸린 테이블이 자식 테이블이다.
--   FK 제약조건이 참조할 수 있는 컬럼은 부모 테이블의 PK컬럼만 참조 가능하고 다른 컬럼을 참조할 수 없다. 

DELETE 
  FROM USER_GRADE
 WHERE GRADE_CODE = 20;  -- 삭제 룰을 적용하지 않으면 참조하고 있지 않은 회원 등급은 삭제할 수 있다.
 
DELETE
  FROM USER_GRADE
 WHERE GRADE_CODE = 10;  -- 삭제 룰을 적용하지 않으면 참조하고 있는 회원 등급은 삭제할 수 없다.

-- 부모 테이블의 행을 지우기 위한 두가지 FK제약조건 삭제 룰
-- 1. ON DELETE SET NULL: 부모 행 삭제 시 부모 키를 참조하는 자식 키는 NULL값으로 치환
CREATE TABLE USER_GRADE2(
  GRADE_CODE NUMBER PRIMARY KEY,
  GRADE_NAME VARCHAR2(30) NOT NULL
);

INSERT
  INTO USER_GRADE2
(
  GRADE_CODE
, GRADE_NAME
)
VALUES
(
  10
, '일반회원'
);

INSERT
  INTO USER_GRADE2
(
  GRADE_CODE
, GRADE_NAME
)
VALUES
(
  20
, '우수회원'
);

INSERT
  INTO USER_GRADE2
(
  GRADE_CODE
, GRADE_NAME
)
VALUES
(
  30
, '특별회원'
);

SELECT * FROM USER_GRADE2;

DROP TABLE USER_FOREIGNKEY2;
CREATE TABLE USER_FOREIGNKEY2(
  USER_NO NUMBER PRIMARY KEY,
  USER_ID VARCHAR2(20) UNIQUE,
  USER_PWD VARCHAR2(30) NOT NULL,
  USER_NAME VARCHAR2(30),
  GENDER VARCHAR2(10),
  PHONE VARCHAR2(30),
  EMAIL VARCHAR2(50),
  GRADE_CODE2 NUMBER,
  CONSTRAINT FK_GRADE_CODE2 FOREIGN KEY (GRADE_CODE2)    -- 기존 제약조건 이름과 중복되게 제약조건 만들면 안됨
  REFERENCES USER_GRADE2 (GRADE_CODE) ON DELETE SET NULL  -- 삭제룰(ON DELETE SET NULL) 적용
);

INSERT
  INTO USER_FOREIGNKEY2
(
  USER_NO, USER_ID, USER_PWD
, USER_NAME, GENDER, PHONE
, EMAIL, GRADE_CODE2
)
VALUES
(
  1, 'user01', 'pass01'
, '홍길동', '남', '010-123-4567'
, 'hong123@greedy.or.kr', 10
);

SELECT * FROM USER_FOREIGNKEY2;

DELETE
  FROM USER_GRADE2
 WHERE GRADE_CODE = 10;
 
SELECT * FROM USER_GRADE2;
SELECT * FROM USER_FOREIGNKEY2;

-- 2. ON DELETE CASCADE: 부모 행 삭제 시 부모 키를 참조하는 자식 행도 같이 삭제
CREATE TABLE USER_GRADE3(
  GRADE_CODE NUMBER PRIMARY KEY,
  GRADE_NAME VARCHAR2(30) NOT NULL
);

INSERT
  INTO USER_GRADE3
(
  GRADE_CODE
, GRADE_NAME
)
VALUES
(
  10
, '일반회원'
);

INSERT
  INTO USER_GRADE3
(
  GRADE_CODE
, GRADE_NAME
)
VALUES
(
  20
, '우수회원'
);

INSERT
  INTO USER_GRADE3
(
  GRADE_CODE
, GRADE_NAME
)
VALUES
(
  30
, '특별회원'
);

SELECT * FROM USER_GRADE3;

DROP TABLE USER_FOREIGNKEY3;
CREATE TABLE USER_FOREIGNKEY3(
  USER_NO NUMBER PRIMARY KEY,
  USER_ID VARCHAR2(20) UNIQUE,
  USER_PWD VARCHAR2(30) NOT NULL,
  USER_NAME VARCHAR2(30),
  GENDER VARCHAR2(10),
  PHONE VARCHAR2(30),
  EMAIL VARCHAR2(50),
  GRADE_CODE2 NUMBER,
  CONSTRAINT FK_GRADE_CODE3 FOREIGN KEY (GRADE_CODE2)    -- 기존 제약조건 이름과 중복되게 제약조건 만들면 안됨
  REFERENCES USER_GRADE3 (GRADE_CODE) ON DELETE CASCADE  -- 삭제룰(ON DELETE CASCADE) 적용
);

INSERT
  INTO USER_FOREIGNKEY3
(
  USER_NO, USER_ID, USER_PWD
, USER_NAME, GENDER, PHONE
, EMAIL, GRADE_CODE2
)
VALUES
(
  1, 'user01', 'pass01'
, '홍길동', '남', '010-123-4567'
, 'hong123@greedy.or.kr', 10
);

SELECT * FROM USER_FOREIGNKEY3;

DELETE
  FROM USER_GRADE3
 WHERE GRADE_CODE = 10;
 
SELECT * FROM USER_GRADE3;
SELECT * FROM USER_FOREIGNKEY3;

-- ALTER
-- 제약조건 추가
-- ALTER TABLE 테이블명 ADD PRIMARY KEY(컬럼명)
-- ALTER TABLE 테이블명 ADD FOREIGN KEY(컬럼명) REFERENCES 테이블명 (컬럼명)
-- ALTER TABLE 테이블명 ADD UNIQUE(컬럼명)
-- ALTER TABLE 테이블명 ADD CHECK(컬럼명 비교연산자 비교값)
-- ALTER TABLE 테이블명 MODIFY 컬럼명 NOT NULL ★★

-- EMPLOYEE 테이블 제약조건 확인해 보기                         
SELECT
       A.CONSTRAINT_NAME
     , A.CONSTRAINT_TYPE
     , A.SEARCH_CONDITION
     , B.TABLE_NAME
     , B.COLUMN_NAME
  FROM USER_CONSTRAINTS A
  JOIN USER_CONS_COLUMNS B ON (A.CONSTRAINT_NAME = B.CONSTRAINT_NAME)
 WHERE B.TABLE_NAME = 'DEPARTMENT';
 
ALTER TABLE EMPLOYEE ADD PRIMARY KEY(EMP_ID);    -- 기존에 추가된 제약조건이라 추가 안됨
ALTER TABLE DEPARTMENT ADD PRIMARY KEY(DEPT_ID); -- 기존에 없는 제약조건이라 추가 됨
ALTER TABLE EMPLOYEE MODIFY EMAIL NOT NULL;      -- NOT NULL은 이미 NULL 제약조건이 걸린 것을 수정하는 의미로 NOT NULL 제약조건을 추가

-- 제약조건 수정
-- ALTER TABLE 테이블명 MODIFY 컬럼명 제약조건
ALTER TABLE EMPLOYEE MODIFY EMAIL NULL;

-- 제약조건 삭제
-- ALTER TABLE 테이블명 DROP PRIMARY KEY
-- ALTER TABLE 테이블명 DROP CONSTRAINT 제약조건명;
ALTER TABLE EMPLOYEE DROP PRIMARY KEY;

-- 기존에 FOREIGN KEY 제약조건이 없었고 다행히 기존 데이터가 제약조건을 만족해서 제약조건 추가 가능
ALTER TABLE EMPLOYEE ADD FOREIGN KEY(DEPT_CODE) REFERENCES DEPARTMENT(DEPT_ID); 
SELECT
       A.CONSTRAINT_NAME
     , A.CONSTRAINT_TYPE
     , A.SEARCH_CONDITION
     , B.TABLE_NAME
     , B.COLUMN_NAME
  FROM USER_CONSTRAINTS A
  JOIN USER_CONS_COLUMNS B ON (A.CONSTRAINT_NAME = B.CONSTRAINT_NAME)
 WHERE B.TABLE_NAME = 'EMPLOYEE';                                            -- DEPT_CODE에 추가한 제약조건 이름: SYS_C007557

ALTER TABLE EMPLOYEE DROP CONSTRAINT SYS_C007557;

-- 제약조건 이름을 작성해 줄 경우
ALTER TABLE EMPLOYEE ADD CONSTRAINT FK_DEPT_CODE FOREIGN KEY(DEPT_CODE) REFERENCES DEPARTMENT(DEPT_ID); -- 제약조건 추가
ALTER TABLE EMPLOYEE DROP CONSTRAINT FK_DEPT_CODE;                                                      -- 제약조건 삭제
 
-- 실습
-- EMPLOYEE 테이블의 DEPT_CODE에 외래키 제약조건 추가
-- (참조 테이블은 DEPARTMENT, 참조 컬럼은 DEPARTMENT의 기본키인 DEPT_ID)
-- DEPARTMENT 테이블의 LOCATION_ID에 외래키 제약조건 추가
-- (참조 테이블은 LOCATION, 참조 컬럼은 LOCATION의 기본키인 LOCAL_CODE)
-- EMPLOYEE 테이블의 JOB_CODE에 외래키 제약조건 추가
-- (참조 테이블은 JOB, 참조 컬럼은 JOB의 기본키인 JOB_CODE)
-- EMPLOYEE 테이블의 SAL_LEVEL에 외래키 제약조건 추가
-- (참조 테이블은 SAL_GRADE, 참조 컬럼은 SAL_GRADE의 기본키인 SAL_LEVEL)
-- EMPLOYEE 테이블의 ENT_YN컬럼에 CHECK제약조건 추가('Y','N')
-- (단, 대 소문자를 구분하기 때문에 대문자로 설정)
-- EMPLOYEE 테이블의 SALARY 컬럼에 CHECK제약조건 추가(양수)
-- EMPLOYEE 테이블의 EMP_NO 컬럼에 UNIQUE 제약조건 추가 

ALTER TABLE EMPLOYEE ADD FOREIGN KEY(DEPT_CODE) REFERENCES DEPARTMENT(DEPT_ID);
ALTER TABLE DEPARTMENT ADD FOREIGN KEY(LOCATION_ID) REFERENCES LOCATION(LOCAL_CODE);
ALTER TABLE EMPLOYEE ADD FOREIGN KEY(JOB_CODE) REFERENCES JOB(JOB_CODE);
ALTER TABLE EMPLOYEE ADD FOREIGN KEY(SAL_LEVEL) REFERENCES SAL_GRADE(SAL_LEVEL);
ALTER TABLE EMPLOYEE ADD CHECK (ENT_YN IN ('Y', 'N'));
ALTER TABLE EMPLOYEE ADD CHECK (SALARY > 0);
ALTER TABLE EMPLOYEE ADD UNIQUE(EMP_NO); 
 
 
 
 
 
 
 
 
 
 
 








