-- DDL
-- ALTER: 객체를 수정하는 구문
-- 테이블 객체 수정: ALTER TABLE 테이블명 수정할 내용;
-- 컬럼 추가/삭제/변경, 제약조건 추가/삭제/변경
-- 테이블명 변경, 제약조건 이름 변경
DROP TABLE DEPT_COPY;
CREATE TABLE DEPT_COPY
AS
SELECT *
  FROM DEPARTMENT;

SELECT * FROM DEPT_COPY;

-- 컬럼 추가
ALTER TABLE DEPT_COPY
ADD (LNAME VARCHAR2(20));

-- 컬럼 삭제
ALTER TABLE DEPT_COPY
DROP COLUMN LNAME;

-- 컬럼 생성 시 DEFAULT 값 지정
ALTER TABLE DEPT_COPY
ADD (CNAME VARCHAR2(20) DEFAULT '한국');

-- 컬럼에 제약조건 추가
ALTER TABLE DEPT_COPY
ADD CONSTRAINT PK_DEPT_ID PRIMARY KEY(DEPT_ID);

ALTER TABLE DEPT_COPY
ADD CONSTRAINT UK_DEPT_TITLE UNIQUE(DEPT_TITLE);

ALTER TABLE DEPT_COPY
MODIFY DEPT_TITLE CONSTRAINT NN_DEPT_TITLE NOT NULL; -- NOT NULL추가는 MODIFY이니 주의하자.
 
-- 컬럼 자료형 수정
DESC DEPT_COPY;

ALTER TABLE DEPT_COPY
MODIFY DEPT_ID CHAR(3)
MODIFY DEPT_TITLE VARCHAR2(40)
MODIFY LOCATION_ID VARCHAR2(3);

-- DEFAULT 값 수정
ALTER TABLE DEPT_COPY
MODIFY CNAME DEFAULT '미국';
 
SELECT * FROM DEPT_COPY;

INSERT
  INTO DEPT_COPY
(
  DEPT_ID, DEPT_TITLE, LOCATION_ID
, CNAME
)
VALUES
(
  'D0', '생산부', 'L2'
, DEFAULT
);

-- 컬럼 삭제 계속 진행 시
DESC DEPT_COPY;

ALTER TABLE DEPT_COPY
DROP COLUMN CNAME;

ALTER TABLE DEPT_COPY
DROP COLUMN LOCATION_ID;

ALTER TABLE DEPT_COPY
DROP COLUMN DEPT_TITLE;

-- 테이블은 최소 한 개의 컬럼은 남아 있어야 한다.
ALTER TABLE DEPT_COPY
DROP COLUMN DEPT_ID;   -- 마지막 하나 남은 컬럼은 삭제 실패

-- 컬럼 삭제 시 다른 컬럼이 참조하고 있는 컬럼일 경우(부모 열을 삭제할 수 없다.)
CREATE TABLE TB1(
  PK NUMBER PRIMARY KEY,
  FK NUMBER REFERENCES TB1,
  COL1 NUMBER,
  CHECK(FK > 0 AND COL1 > 0)        -- CHECK 제약조건 한번에 다른 컬럼도 가능
);

ALTER TABLE TB1
DROP COLUMN PK;

ALTER TABLE TB1
DROP COLUMN PK CASCADE CONSTRAINTS; -- 강제로 지울 순 있다.(CASCADE CONSTRAINTS)

-- 제약 조건 삭제
SELECT
       A.TABLE_NAME
     , A.CONSTRAINT_NAME
     , A.SEARCH_CONDITION
     , A.CONSTRAINT_TYPE
     , B.COLUMN_NAME
  FROM USER_CONSTRAINTS A
  JOIN USER_CONS_COLUMNS B ON (A.CONSTRAINT_NAME = B.CONSTRAINT_NAME)
 WHERE A.TABLE_NAME = 'USER_TEST';

DESC USER_CONSTRAINTS;
-- 1. 제약 조건 1개 삭제 시
ALTER TABLE USER_TEST
DROP CONSTRAINT CK_GENDER;

-- 2. 제약 조건 여러개 삭제 시
ALTER TABLE USER_TEST
DROP CONSTRAINT CK_STATUS
DROP CONSTRAINT UK_USER_ID
DROP CONSTRAINT UK_PNO;

-- NOT NULL 제약조건 삭제 시 MODIFY 사용
ALTER TABLE USER_TEST
MODIFY USER_PWD NULL;

ALTER TABLE USER_TEST
MODIFY (PNO NULL, STATUS NULL);

-- 컬럼 이름 변경
CREATE TABLE DEPT_COPY2
AS
SELECT A.*
  FROM DEPARTMENT A;
  
DESC DEPT_COPY2;

ALTER TABLE DEPT_COPY2
RENAME COLUMN DEPT_TITLE TO DEPT_NAME;

-- 제약조건 이름 변경
ALTER TABLE DEPT_COPY2
ADD CONSTRAINT PK_DEPT_ID2 PRIMARY KEY(DEPT_ID);

ALTER TABLE DEPT_COPY2
RENAME CONSTRAINT PK_DEPT_ID2 TO PK_DEPT_ID3;

-- 테이블 이름 변경
ALTER TABLE DEPT_COPY2
RENAME TO DEPT_COPY3;

DESC DEPT_COPY3;

-- 테이블 객체 삭제
DROP TABLE DEPT_COPY CASCADE CONSTRAINTS; -- CASCADE CONSTRAINTS를 쓰면 부모테이블이라도 삭제가 가능하다.





